routing-config.routingAlgorithm=ROUND_ROBIN
routing-config.supplierType=STATIC_WITH_COOLDOWN
routing-config.instances[0]=http://localhost:8081
routing-config.instances[1]=http://localhost:8082
routing-config.instances[2]=http://localhost:8083
routing-config.cooldownTimeoutInSeconds=15
routing-config.errorCountForCooldown=15
routing-config.latencyForCooldownInSeconds=15
routing-config.metricsWindowSizeInSeconds=60
junit.jupiter.execution.parallel.enabled = false
