routing-config.routingAlgorithm=ROUND_ROBIN_COOLDOWN
routing-config.timeoutInSeconds=15
routing-config.instances[0]=http://localhost:8081
routing-config.instances[1]=http://localhost:8082
routing-config.instances[2]=http://localhost:8083
